{
  "name": "URL-Shortener",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET NODE_ENV=test && mocha server/**/*.test.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "author": "Atthapon Kethiran",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.4",
    "dont-sniff-mimetype": "^1.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.2.0",
    "frameguard": "^3.0.0",
    "h5bp": "^0.1.4",
    "helmet": "^3.15.0",
    "helmet-csp": "^2.7.1",
    "ienoopen": "^1.0.0",
    "install": "^0.8.7",
    "moment": "^2.24.0",
    "mongoose": "^5.3.11",
    "morgan": "^1.8.0",
    "nocache": "^2.0.0",
    "npm": "^6.4.1",
    "serve-static": "^1.13.2",
    "shortid": "^2.2.14",
    "valid-url": "^1.0.9",
    "x-xss-protection": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "jasmine": "2.5.3",
    "mocha": "^5.2.0"
  }
}
